:root {
    --primary-bg-color: #d3d3d3;
    --primary-font-color: #11c711;
}

* {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-family: "Encode Sans Expanded", sans-serif;
    /* font-weight: 400; */
  font-style: normal;
}

body {
    position: relative;
}

header {
    background-color: var(--primary-bg-color);
    display: grid;
    padding: 10px;
    border-bottom: var(--primary-font-color) solid 1px;
    /* grid-template-columns: 2fr 1.5fr; */
}

.logo {
    color: var(--primary-font-color);
    font-size: 60px;
    font-weight: 900;
    font-style: italic;
    text-align: left;
    align-self: center;
    padding-left: 20px;
    cursor: pointer;
}

.icon {
    width: 30px;
}

.nav-bar {
    text-align: right;
}

a {
    text-decoration: none;
}

.a {
    color: var(--primary-font-color);
    font-size: 24px;
    padding-inline: 10px;
    font-style: italic;
    font-weight: 600;
}

.a:hover {
    border-bottom: var(--primary-font-color) solid 2px;
}

.a-is-select {
    border-bottom: var(--primary-font-color) solid 1px;
}

/* Inicio */

.cont-i-sect-1 {
    padding: 20px;
    position: relative;
    display: grid;
    grid-template-rows: 5fr .5;
    justify-items: center;
    gap: 10px
}

.cont-i-sect-1 .main-text {
    display: grid;
    line-height: 1.5;
    padding: 10px;
    overflow-y: auto;
    height: fit-content;
    gap: 5px;
}

.cont-i-sect-1 .main-text h3 {
    padding-bottom: 5px;
}

.cont-i-sect-1 .main-text p {
    height: fit-content;
}

.cont-i-sect-1 .sub-section-2 {
    display: grid;
    position: relative;
    gap: 10px;
    grid-template-rows: 4fr .5fr;
}

.cont-i-sect-2 {
    display: grid;
    gap: 5px;
}

.cont-i-sect-2 h3 {
    text-align: center;
}

.cont-i-sect-2 .container-areas {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    padding: 20px;
}

.area {
    display: grid;
    justify-items: center;
    gap: 5px;
}

.area-img {
    background-color: var(--primary-bg-color);
    width: 20vw;
    height: 20vh;
    border-radius: 15px;
}

.area-title {
    color: var(--primary-font-color);
    font-size: 16px;
    font-weight: 700;
}

ul {
    list-style-type: none;
    /* list-style-position: inside; */
}

.cont-i-sect-3 {
    padding: 20px;
    display: grid;
    gap: 10px;
}

.cont-i-sect-3 h3 {
    padding: 10px;
}

.cont-i-sect-3 ul {
    padding: 10px;
    line-height: 2;
    display: grid;
    gap: 5px;
    /* max-width: 60%; */
}

.cont-i-sect-4 {
    padding: 20px;
}

.cont-i-sect-4 h4 {
    text-align: center;
    font-style: italic;
    border: var(--primary-font-color) solid 1px;
    border-radius: 10px;
    background-color: var(--primary-bg-color);
    padding: 10px;
}

/* Project */
.cont-p-sect-1 {
    padding: 20px;
    position: relative;
    display: grid;
    grid-template-rows: 5fr .5;
    justify-items: center;
    gap: 10px
}

.cont-p-sect-1 .container-main-img {
    display: grid;
    justify-items: center;
    align-items: center;
    height: 250px;

}

.cont-p-sect-1 .section-btn {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.btn-previus, .btn-next {
    background-color: var(--primary-bg-color);
    width: fit-content;
    height: fit-content;
    padding: 5px;
    border-radius: 100%;
    cursor: pointer;
}
    
.container-main-img .btn-previus {
    justify-self: right;
}
.container-main-img .btn-next {
    justify-self: left;
}

.cont-p-sect-1 .main-img {
    background-color: var(--primary-bg-color);
    border-radius: 10px;
    align-self: center;
    max-height: 250px;
    max-width: 100%;

}

.cont-p-sect-2 {
    padding: 10px;
    line-height: 1.5;
}

.cont-p-sect-2 .name-project {
    font-size: 20px;
    font-weight: 600;
    padding-inline: 20px;
}

.cont-p-sect-2 .description-project {
    padding-inline: 20px;
}
